\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{INFORME DE ANÁLISIS Y DISEÑO}
            
        \vspace{0.5cm}
        \LARGE
        74HC595
            
        \vspace{1.5cm}
            
        \textbf{Julian Montenegro Pinzón  }
        \vspace{0.5cm}
        
        \textbf{Jaime Moncada Londoño}
        \vspace{0.5cm}
            
        \textbf{Juan Esteban Grisales Gallego}
        \vspace{0.5cm}
        \vfill
            
        \vspace{0.5cm}
          
        
            
        \vfill
            
        \vspace{0.8cm}
           
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Porque es importante el uso del circuito integrado para resolver nuestro desafió, el 
funcionamiento del circuito integrado 74HC595 nos permite hacer una ampliación de los puertos del arduino y llevar a que se tengan más salidas con solo 3 entradas, el cual al realiza la ejecución de funciones que conllevan a la optimización de espacios y usos. Utilizaremos  palabras propias para la explicación  de su implementación y lograr asi  los objetivos planteados en el informe. Sin embargo la aparición de problemas en el análisis del trabajo que lleva a la preocupación del equipo por tal vez no realizar un buen trabajo, visto de otro modo con el entendimiento del microprocesador y los temas vistos en clases se deben llevar todos los esfuerzos a la realización del desafío.

sabemos que el éxito del trabajo será gracias a nuestros conocimientos y a la eficiencia de nuestro ingenio. en la práctica se verá el esfuerzo y la organización desempeñada por los roles que cumplirá cada uno de los integrantes.

\section{Objetivos}\label{intro}
\subsection{objetivo General}
Investigar y entender cómo es el funcionamiento del circuito integrado 74HC595 y revisar las distintas aplicaciones del mismo, por consiguiente entender cómo podríamos utilizarlo en nuestro desafío.
\subsection{objetivos Específicos}
\begin{enumerate}
\item Revisar la hoja de datos del microprocesador, así entender cómo se toman los datos y cómo los podemos pasar a la salida.
\item Analizar el desarrollo para el desafío planteado en el parcial 1 del curso de informática II. utilizar palabras propias para la definición de los resultados de la investigación del uso y función del micro controlado.
\item Identificar posibles problemas y soluciones en el desarrollo del desafío.
\item Análisis de todas las pines del microcontrolador y como hacer uso de ellos.
\end{enumerate}
\section{Marco Teórico}


Uno de los registros de desplazamiento más comúnmente usados es el 595,  usando solo tres entradas digitales de nuestro arduino podremos aumentar la cantidad de salidas en 8 y procesar datos a conveniencia, el circuito integrado 74HC595 basa su funcionamiento en el pulso del reloj, cada vez que aplicamos un cambio en este pulso y este un alto (1), los registros que están en el puerto serial pasar a paralelo y se desplazan hacia la izquierda, por ejemplo:  en el momento en que nuestro registro de desplazamiento detecta un pulso alto (1) en su registro de reloj los datos en sus pines de salida se desplazan un pin hacia la izquierda, el dato que antes estaba en el pin 0 ahora se encuentra en el pin 1, el dato que antes estaba en el pin 1 ahora está en el pin 2 y así sucesivamente.

Los datos ingresan por el puerto SER, pero para poder pasar el dato hay que hacer una señal de reloj con los puertos SRCLK el cual al hacer el flanco (0,1,0) pasa hacer un registro de almacenado del dato, pero si hacemos un nuevo flanco (0,1,0) con el puerto RCLK será pasado al registro de salida y así sucesivamente podemos hacer el corrimiento de los datos. Y que estos sean reflejados en las salidas.

Ahora bien, si el flanco lo hacemos solo con el puerto SRCLK el corrimiento se hace, pero los datos no se van a ver reflejados en los puertos de salida, por eso la importancia de hacer los flancos también con el puerto RCLK.

 
\section{Análisis de desafió}

La manera en la que se piensa abordar el desafío es tomando provecho de las 8 salidas digitales que nos ofrece el circuito integrado 74HC595, de manera serial estaremos recibiendo números enteros, estos números enteros deberán pasar por un proceso de conversión a binario de 8 bits, en el primer proceso los primeros 8 bits (correspondientes al primer número entero) estarán ingresando uno a uno a nuestro registro de desplazamiento, en el momento en que el programa detecte que nuestro pulso de reloj estuvo en alto 8 veces daremos por entendido que el número estará  disponible en las 8 salidas digitales, este número ahora será convertido a entero y  almacenado en una variable (num1),  nuestro sistema iniciara de nuevo un proceso de 8 pulsos de reloj para poder procesar nuestro siguiente número y así almacenarlo en una segunda variable (num2), una vez tenemos datos almacenados en estas dos variables el sistema procederá a comparar dichos datos y hacer gestión de ellos según como se necesite en el proceso de desencriptación.

El sistema continuará procesado los números que ingresen por el puerto serial y en cada ciclo el valor de nuestra segunda variable (num2) pasará a ser el valor de la primera (num1) para que la segunda variable (num2) quede disponible para el número que va ingresando.
 

Como aún no se ha definido cuál es la clave, ni cómo vamos a tomar los valores que nos van a servir dentro del arreglo (derecha o izquierda de la clave), se ha pensado en recorrer el arreglo con apuntadores para poder desplazarnos los lugares que sean necesarios para luego tomar la cándidas de valores indicados que son los datos correctos para la desencriptación, por ejemplo, si la clave es 49 seguido de 50. nos desplazamos hacia la izquierda o derecha de acuerdo con las reglas para tomar los valores correctos, pasarlos y poder desencriptar los valores que sean de nuestro interés para así poderlos pasar de binarios a enteros y de enteros a carácter y que nos sirva para mostrarlo en la pantalla LCD.

\section{Aplicación}

Al utilizar el circuito integrado 74HC595, ocupamos solamente 3 salidas digitales en la placa Arduino, pero obtenemos 8 salidas digitales adicionales. Este 3 x 8 en pines no parece una gran mejora (ganamos 5 salidas), pero si se agregan más chips, la ampliación puede llegar a ser importante.

\section{Conclusiones}
\begin{enumerate}
\item Luego de haber investigado como es el funcionamiento del circuito integrado 74HC595, podemos concluir que al ganar 5 salidas del Arduino podremos hacer aplicaciones más complejas con menos Arduino,  como hacer tiras de leds o aplicaciones donde podamos mostrar patrones o letras,  por ejemplo,  para dar información, como en el metro de medellín  que utilizan leds para mostrar un mensaje y en otras funciones donde se hace uso de los leds.
\item Según los resultados de la investigación vemos que el microprocesador será de gran ayuda para el desarrollo del trabajo, permitiéndonos reducir usos y espacios, ayudándonos en funciones necesarias. También conocimos diversas tareas que realiza este pues es capaz de desplazar, almacenar y arrojar información siendo una herramienta útil a la hora del uso de arduino.
\item Después del análisis del desafío que nos llevó a diversos problemas y posibles soluciones que aunque fueron varias, estamos buscando la correcta para plantear,  llevarla a cabo y así garantizar un buen trabajo.
\end{enumerate}











\section{Sección de contenido} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.
\subsection{Citación}
Vamos a citar por ejemplo un artículo de \textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.\\\\
Revisar en la última sección el formato de las referencias en IEEE.


\end{lstlisting}
En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{Inclusión de imágenes} \label{imagenes}.

\begin{figure}[h]
\includegraphics[width=4cm]{1.jpg}
\centering
\caption{implementación 74HC595}
\label{1}
\end{figure}

Las secciones (\ref{intro}), (\ref{contenido}) y (\ref{imagenes}) dependen del estilo del documento.

\bibliographystyle{IEEEtran}


\end{document}
