@article{instruments1982snx4hc595,
  title={SNx4HC595 8-Bit Shift Registers With 3-State Output Registers},
  author={Instruments, Texas},
  journal={December},
  year={1982}
}

@article{arduino2018aprendiendo,
  title={Aprendiendo a manejar Arduino en profundidad},
  author={Arduino, Aprendiendo},
  journal={l{\'\i}nea]. Disponible: https://aprendiendoarduino. wordpress. com/category/ide/[{\'U}ltimo acceso: 30 04 2017]},
  year={2018}
}

@misc{arduino2020wire,
  title={Wire library},
  author={Arduino, LLC},
  year={2020}
}
